<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: coral;
}


    </style>
</head>
<body>
   <h1>Students</h1> 
   <form>
    <fieldset>
        <legend>Student</legend>
    <label for="fname">FirstName:</label><br>
    <input type="text" id="fname" name="fname" value="Truphenah"><br>
    <label for="lname">LastName</label><br>
    <input type="text" id="lname" name="lname"><br>
    <input type="radio" id="cs" name="cs" value="Computer Science">
    <label for="cs">Computer Science</label><br>
    <input type="radio" id="mechanical" name="mechanical" value="Mechanical Engineering">
    <label for="mechanical">Information Technology</label><br>
    <input type="radio" id="civil" name="civil" value="Industrial Chem">
    <label for="civil">Civil Engineering</label><br>
    <input type="checkbox" id="science" name="science" value="School of Science">
    <label for="science">School of Science</label><br>
    <input type="checkbox" id="engineering" name="engineering" value="SOE">
    <label for="engineering">SOE</label><br>
    <input type="checkbox" id="business" name="business" value="SOB">
    <label for="business">SOB</label><br>
    <input type="submit" value="submit">
    </fieldset>
   </form>
</body>
</html>